@article{HebbianLearning,
	Author = {Donald Hebb},
	Journal = {Review of Scientific Instruments},
	Month = {12},
	Number = {12},
	Numpages = {3},
	Pages = {4477--4479},
	Title = {The Organization of Behaviour},
	Volume = {72},
	Year = {2001}}

@article{Perceptron,
	Author = {F. Rosenblatt},
	Journal = {Psychological Review},
	Number = {6},
	Title = {The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain},
	Volume = {65},
	Year = {1958}}

@article{EIRNN,
	Author = {H. Francis Song, Guangyu R. Yang, Xiao-Jing Wang},
	Journal = {PLoS Computational Biology},
	Title = {Training Excitatory-Inhibitory Recurrent Neural Networks for Cognitive Tasks: A Simple and Flexible Framework},
	Year = {2016}}

@article{AbilityLSTM,
	Author = {T Linzen, E Dupoux, Y Goldberg},
	Journal = {Transactions of the Association for Computational Linguistics 4},
	Number={Q16-1037},
    Pages={521-535},
	Title = {Assessing the Ability of LSTMs to Learn Syntax-Sensitive Dependencies},
	Year = {2016}}
	
@article{Connectionism,
	Author = {David A. Medler},
	Journal = {Neural Computing Surveys},
	% Number={Q16-1037},
    Pages={18-73},
	Title = {A Brief History of Connectionism},
	Year = {1998}}
	
@article{RealBrainAI,
	Author = {George N. Reeke Jr. and Gerald M. Edelman},
	Journal = {Daedalus, Artificial Intelligence},
    Pages={143-173},
    Number={1},
    Volume={117},
	Title = {Real Brains and Artificial Intelligence},
	Year = {1988}}
	
@article{AllOrNone,
	Author = {Warren S. McCullochWalter Pitts},
	Journal = {Bulletin of Mathematical Biophysics},
    Pages={115–133},
	Title = {A logical calculus of the ideas immanent in nervous activity},
	Year = {1943}}
	
@article{SyntacticStructureLSTM,
	Author = {Adhiguna Kuncoro, Chris Dyer, John Hale, Dani Yogatama, Stephen Clark, Phil Blunsom},
	Journal = {Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics},
    Pages={1426–1436},
	Title = {LSTMs Can Learn Syntax-Sensitive Dependencies Well, But Modeling Structure Makes Them Better},
	Year = {2018}}

@article{NormalCorpus,
	Author = {Richard Socher},
	Journal = {Ph.D. Thesis, Stanford University},
	Title = {Recursive Deep Learning for Natural Language Processing and Computer Vision},
	Year = {2014}}