% Appendix A

\chapter{Figures} % Main appendix title

\label{Appendix} % For referencing this appendix elsewhere, use \ref{AppendixA}

\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.75\textwidth}
    \includegraphics[width=\textwidth]{GradPlots/eirnn_init_p_W_in}
    \caption{$W_{in}$}
    \label{fig:eirnn_w_in}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.75\textwidth}
    \includegraphics[width=\textwidth]{GradPlots/eirnn_init_p_W_out}
    \caption{$W_{out}$}
    \label{fig:eirnn_w_out}
  \end{subfigure}
  \caption{Gradient Norm Plots for $W_{in}$ and $W_{out}$ for EIRNN }
\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p6_wrong25.png}
    \caption{RNN (50)}
    \label{fig:rnn50_6_25}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p6_250_right25.png}
    \caption{RNN (250)}
    \label{fig:rnn250_6_25}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/ablstm/p6_right25.png}
    \caption{AbLSTM}
    \label{fig:ablstm_6_25}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/lstm/p6_wrong25.png}
    \caption{LSTM}
    \label{fig:lstm_6_25}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/eirnn/p6_right25.png}
    \caption{EIRNN}
    \label{fig:eirnn_6_25}
  \end{subfigure}
  \caption{Plus 6 : * Other than the two NNS, the other distinct \textbf{feature} of this creature \textbf{are} the JJ ridge of the NNS down}
\end{figure}


\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p2_right413.png}
    \caption{RNN (50)}
    \label{fig:rnn50_2_413}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/ablstm/p2_right413.png}
    \caption{AbLSTM}
    \label{fig:ablstm_2_413}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/lstm/p2_wrong413.png}
    \caption{LSTM}
    \label{fig:lstm_2_413}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/eirnn/p2_right413.png}
    \caption{EIRNN}
    \label{fig:eirnn_2_413}
  \end{subfigure}
  \caption{Plus 2 : This application of flight tracking is currently in its NN, but is set to grow significantly as \textbf{systems get} more connected}
\end{figure}


\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p2_wrong132.png}
    \caption{RNN (50)}
    \label{fig:rnn50_2_132}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/ablstm/p2_wrong132.png}
    \caption{AbLSTM}
    \label{fig:ablstm_2_132}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/lstm/p2_right132.png}
    \caption{LSTM}
    \label{fig:lstm_2_132}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/eirnn/p2_wrong132.png}
    \caption{EIRNN}
    \label{fig:eirnn_2_132}
  \end{subfigure}
  \caption{Plus 2 : * For instance, scholarly \textbf{studies} and JJ evidence \textbf{suggests} that NNS}
\end{figure}
\pagebreak

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{OutputPlots/eirnn/p2_other_wrong33.png}
\caption{EIRNN - Plus 2 : * The \textbf{clusters has} different characteristics}
\label{fig:eirnn_o1}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\linewidth]{OutputPlots/eirnn/p2_other_wrong18.png}
\caption{EIRNN - Plus 2 : The film's \textbf{cast includes} Anne-Marie Macdonald}
\label{fig:eirnn_o2}
\end{figure}