% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}
\newcommand{\empt}[2]{$#1^{\langle #2 \rangle}$}

%----------------------------------------------------------------------------------------

\section{Context}
Early works on Deep Learning have been made in the 1940-1960s, and they mainly describe biologically inspired learning : models like Hebbian learning (\cite{HebbianLearning}) and the Perceptron (\cite{Perceptron}). The second wave called Connectionism came in 1960-1980s, with the invention of backpropagation which is still the backbone of for training most artificial neural networks today. The old connectionism had its roots emerging from various fields including philosophy, physiology (Thorndike's Connectionism, Hull's Learning Rule), neuropsychology (Hebbian Learning) and mathematics. In the seminal paper, \textit{A logical calculus of the ideas immanent in nervous activity} McCulloch and Pitts explicitly laid out the foundations of neural modelling in terms of propositional logic with main aspects being static structure of the network and the activity of the neuron being an 'all-or-none' process. 

Since the past 4-5 decades, however, neural networks have been approached from an engineering perspective, the designers only interested in making them as efficient as possible. Consequently, moving away from the biological inspiration, which is shown in the blunt assessment of connectionist research back in 1988 : 
\textit{" The ultimate goals of AI and neuroscience are quite similar but that they have become obscured by erroneous epistemological assumptions drawn on the one hand from the arguments of Alan Turing and Alonzo Church about the universal problem-solving capabilities of computers (suggesting that the brain may be understood as a computer) ...  These new approaches, the misleading label "neural network computing" notwithstanding, draw their inspiration from statistical physics and engineering, not from biology. "}


Although we have been taking inspiration from the human brain every now and then, like the creation of convolutional neural networks from the idea of receptive fields (and connections in the visual receptive system), most research in the field of ML and AI recently has rather taken the engineering approach of making the performance of these systems better rather than the aspect of circling back to understand how it translates to modelling the human brain. Recent developments, in the past decade or two, have taken the approach of using these artificial neural networks (ANNs) with constraints as models of specific parts of the brain and shown that the activations of the units in the ANN have a close resemblance to actual neural activity recorded from humans / other test subjects. In contrast, ANNs have also been used to create models that resemble human performance on particular tasks. These two approaches of making biologically plausible ANN models of the human brain and creating models that resemble it behaviorally (performance wise) are the two major ways of studying neural mechanisms underlying cognitive functions.


Deep Learning has revolutionized the field of natural language understanding (NLP / NLU) as well as creating better frameworks for getting insights into neural circuitry. Recurrent neural models like the Vanilla RNN, GRU and LSTM have been the core of models that have produced state of the art results on almost all NLP tasks. Recent research has shown that RNNs with explicit biological constraints are great for modelling neural data from biological circuits (\cite{EIRNN}), and that LSTMs have the ability to capture complex dependencies in natural language and their performance varies with difficulty as expected from humans (\cite{AbilityLSTM}).


We aim to create biologically plausible networks that are at par in performance with humans and other state of the art neural models, in an effort to find and explain the differences among different recurrent models, and to bridge the gap between ANNs and what we know about the human brain.

\section{Contribution}
% TODO : right contribution at the end
This Master's Thesis introduces a number of contributions to different aspects of modelling cognition for learning syntactic-sensitive dependencies using recurrent neural networks and bridging the gap between biologically plausible neural networks and high level tasks like Natural Language Processing.
\begin{itemize}
    \item In the first chapter we go over previous research in the field, and show how current neural network models, although have high accuracy, architecturally are not biologically plausible, i.e. they aren't close to modelling the brain.
    \item In the second chapter, we go over Excitatory-Inhibitory Recurrent Neural Network introduced by \cite{EIRNN}, which is a better model of the brain with explicit constraints on connections and weights and analyze its performance on learning syntax sensitive dependencies compared to SRN (Simple Recurrent Network / Standard RNN) and LSTM (Long Short Term Memory).
    \item In the third chapter, we introduce an intermediate model AbLSTM and a set of tasks with incremental difficulty to understand linguistic effects and differences among different recurrent network models.
    \item In the last chapter, we provide qualitative and quantitative analysis between recurrent models and among different sets of tasks in an effort to provide a better understanding of cognitive models.
\end{itemize}

\pagebreak
%----------------------------------------------------------------------------------------

\section{Recurrent Neural Networks}
Recurrent networks have connections between nodes form a directed graph along a temporal sequence. Recurrent neural networks can be imagined by assuming the network to be a single unit which has an inherent state which keeps getting updated given the new input and the previous network state. Unrolling this network along the temporal direction gives us the directed graph visualisation that we generally come across. The storage state can further be replaced by another network or graph that incorporates time delays/feedback loops. Traditionally most commonly used recurrent neural architectures are Standard RNNs, LSTMs and GRUs.

\subsection{Standard Recurrent Neural Network (RNN)}
$$ h_t = tanh(w_{ih} x_t + b_{ih} + w_{hh} h_{(t-1)} + b_{hh}) $$

% \includegraphics[width=0.9\linewidth]{Figures/SimpleRNN.png}

\begin{figure}[ht]
\centering
\begin{tikzpicture}[
    % GLOBAL CFG
    font=\sf \scriptsize,
    >=LaTeX,
    % Styles
    cell/.style={% For the main box
        rectangle, 
        rounded corners=5mm, 
        draw,
        very thick,
        },
    operator/.style={%For operators like +  and  x
        circle,
        draw,
        inner sep=-0.5pt,
        minimum height =.2cm,
        },
    function/.style={%For functions
        ellipse,
        draw,
        inner sep=1pt
        },
    ct/.style={% For external inputs and outputs
        circle,
        draw,
        line width = .75pt,
        minimum width=1cm,
        inner sep=1pt,
        },
    gt/.style={% For internal inputs
        rectangle,
        draw,
        minimum width=4mm,
        minimum height=3mm,
        inner sep=1pt
        },
    mylabel/.style={% something new that I have learned
        font=\scriptsize\sffamily
        },
    ArrowC1/.style={% Arrows with rounded corners
        rounded corners=.25cm,
        thick,
        },
    ArrowC2/.style={% Arrows with big rounded corners
        rounded corners=.5cm,
        thick,
        },
    ]
%Start drawing the thing...    
    % Draw the cell: 
    \node [cell, minimum height =3cm, minimum width=5cm] at (0,0){} ;

    % Draw inputs named ibox#
    \node [gt, minimum width=1cm] (ibox3) at (0.0,0.0) {Tanh};

    % Draw External inputs? named as basis c,h,x
    \node[ct, label={[mylabel]Hidden}] (h) at (-3.5,-1.0) {\empt{h}{t-1}};
    \node[ct, label={[mylabel]left:Input}] (x) at (-2.0,-2.5) {\empt{x}{t}};

    % Draw External outputs? named as basis c2,h2,x2
    \node[ct, label={[mylabel]Next Hidden / Output}] (h2) at (3.5,1.0) {\empt{h}{t}};

% Start connecting all.

    % Inputs
    \draw [ArrowC1] (h) -- (h -| ibox3) -| (ibox3);
    \draw [ArrowC1] (x) -- (x |- h)-| (ibox3);

    %Outputs
    \draw [ArrowC1] (ibox3) |- (h2);

\end{tikzpicture}
% \end{center}
\caption{Standard Recurrent Neural Network (RNN)}
\label{fig:simplernn}
\end{figure}

\subsection{Gated Recurrent Units (GRU)}
$$ z_t = sigm(w_{iz} x_t + b_{iz} + w_{hz} h_{(t-1)} + b_{hz}) $$
$$ r_t = sigm(w_{ir} x_t + b_{ir} + w_{hr} h_{(t-1)} + b_{hr}) $$
$$ h_t = (1 - z_t) \cdot h_{t-1} + z_t \cdot tanh(w_{ih} x_t + w_{hh} (r_t \cdot h_{(t-1)}) + b_{hh}) $$

\begin{figure}[ht]
\centering
\begin{tikzpicture}[
    % GLOBAL CFG
    font=\sf \scriptsize,
    >=LaTeX,
    % Styles
    cell/.style={% For the main box
        rectangle, 
        rounded corners=5mm, 
        draw,
        very thick,
        },
    operator/.style={%For operators like +  and  x
        circle,
        draw,
        inner sep=-0.5pt,
        minimum height =.2cm,
        },
    function/.style={%For functions
        ellipse,
        draw,
        inner sep=1pt
        },
    ct/.style={% For external inputs and outputs
        circle,
        draw,
        line width = .75pt,
        minimum width=1cm,
        inner sep=1pt,
        },
    gt/.style={% For internal inputs
        rectangle,
        draw,
        minimum width=4mm,
        minimum height=3mm,
        inner sep=1pt
        },
    mylabel/.style={% something new that I have learned
        font=\scriptsize\sffamily
        },
    ArrowC1/.style={% Arrows with rounded corners
        rounded corners=.25cm,
        thick,
        },
    ArrowC2/.style={% Arrows with big rounded corners
        rounded corners=.5cm,
        thick,
        },
    ]
%Start drawing the thing...    
    % Draw the cell: 
    \node [cell, minimum height =4cm, minimum width=6cm] at (0,0){} ;

    % Draw inputs named ibox#
    \node [gt] (ibox1) at (-0.5,-0.5) {$\sigma$};
    \node [gt] (ibox2) at (0.5,-0.5) {$\sigma$};
    \node [gt, minimum width=1cm] (ibox3) at (2.0,-0.5) {Tanh};
    
    % Draw opérators   named mux# , add# and func#
    \node [operator] (mux1) at (-1.5,0.0) {$\times$};
    \node [function] (1minus) at (0.5,0.75) {$1-$};
    \node [operator] (mux2) at (0.5,1.5) {$\times$};
    \node [operator] (mux3) at (2.0,0.25) {$\times$};
    \node [operator] (add1) at (2.0,1.5) {+};

    % Draw External inputs? named as basis c,h,x
    \node[ct, label={[mylabel]Hidden}] (h) at (-4,1.5) {\empt{h}{t-1}};
    \node[ct, label={[mylabel]left:Input}] (x) at (-2.5,-3) {\empt{x}{t}};

    % Draw External outputs? named as basis c2,h2,x2
    \node[ct, label={[mylabel]Next Hidden / Output}] (h2) at (4,1.5) {\empt{h}{t}};

% Start connecting all.

    % Inputs
    \draw [ArrowC1] (h) -- (mux2) -- (add1) -- (h2);
    \draw [ArrowC1] (h) -| (mux1) -- (-1.5, -0.9);
    \draw [ArrowC1] (-1.5, -1.1) |- (0.0, -1.5) -| (ibox3);
    \draw [ArrowC1] (h) -| (-2.5,0.0) |- (-1.5,-1.0) -| (ibox1);
    \draw [ArrowC1] (h) -| (-2.5,0.0) |- (-1.5,-1.0) -| (ibox2);
    
    \draw [ArrowC1] (x) |- (0.0, -1.5);
    \draw [ArrowC1] (x) |- (-1.5,-1.0);
    
    
    %Internals
    \draw [->, ArrowC1] (ibox3) -- (mux3);
    \draw [->, ArrowC1] (mux3) -- (add1);
    \draw [->, ArrowC1] (ibox2) -- (1minus) -- (mux2);
    \draw [->, ArrowC1] (ibox1) |- (mux1);
    \draw [->, ArrowC1] (ibox2) |- (mux3);
    % \draw [ArrowC1] (h) -- (h -| ibox3) -| (ibox3);

    %Outputs
    % \draw [ArrowC1] (ibox3) |- (h2);

\end{tikzpicture}
\caption{Gated Recurrent Unit (GRU)}
\label{fig:gru}
\end{figure}



\subsection{Long Short Term Memory (LSTM)}
$$ i_t = sigm(w_{ii} x_t + b_{ii} + w_{hi} h_{(t-1)} + b_{hi}) $$
$$ f_t = sigm(w_{if} x_t + b_{i_f} + w_{hf} h_{(t-1)} + b_{hf}) $$
$$ g_t = tanh(w_{ig} x_t + b_{ig} + w_{hg} h_{(t-1)} + b_{hg}) $$
$$ o_t = sigm(w_{io} x_t + b_{io} + w_{ho} h_{(t-1)} + b_{ho}) $$
$$ c_t = f_t \cdot c_{(t-1)} + i_t \cdot g_t $$
$$ h_t = o_t \cdot tanh(c_t) $$

\begin{figure}[ht]
\centering
\begin{tikzpicture}[
    % GLOBAL CFG
    font=\sf \scriptsize,
    >=LaTeX,
    % Styles
    cell/.style={% For the main box
        rectangle, 
        rounded corners=5mm, 
        draw,
        very thick,
        },
    operator/.style={%For operators like +  and  x
        circle,
        draw,
        inner sep=-0.5pt,
        minimum height =.2cm,
        },
    function/.style={%For functions
        ellipse,
        draw,
        inner sep=1pt
        },
    ct/.style={% For external inputs and outputs
        circle,
        draw,
        line width = .75pt,
        minimum width=1cm,
        inner sep=1pt,
        },
    gt/.style={% For internal inputs
        rectangle,
        draw,
        minimum width=4mm,
        minimum height=3mm,
        inner sep=1pt
        },
    mylabel/.style={% something new that I have learned
        font=\scriptsize\sffamily
        },
    ArrowC1/.style={% Arrows with rounded corners
        rounded corners=.25cm,
        thick,
        },
    ArrowC2/.style={% Arrows with big rounded corners
        rounded corners=.5cm,
        thick,
        },
    ]
%Start drawing the thing...    
    % Draw the cell: 
    \node [cell, minimum height =4cm, minimum width=6cm] at (0,0){} ;

    % Draw inputs named ibox#
    \node [gt] (ibox1) at (-2,-0.75) {$\sigma$};
    \node [gt] (ibox2) at (-1.5,-0.75) {$\sigma$};
    \node [gt, minimum width=1cm] (ibox3) at (-0.5,-0.75) {Tanh};
    \node [gt] (ibox4) at (0.5,-0.75) {$\sigma$};

   % Draw opérators   named mux# , add# and func#
    \node [operator] (mux1) at (-2,1.5) {$\times$};
    \node [operator] (add1) at (-0.5,1.5) {+};
    \node [operator] (mux2) at (-0.5,0) {$\times$};
    \node [operator] (mux3) at (1.5,0) {$\times$};
    \node [function] (func1) at (1.5,0.75) {Tanh};

    % Draw External inputs? named as basis c,h,x
    \node[ct, label={[mylabel]Cell}] (c) at (-4,1.5) {\empt{c}{t-1}};
    \node[ct, label={[mylabel]Hidden}] (h) at (-4,-1.5) {\empt{h}{t-1}};
    \node[ct, label={[mylabel]left:Input}] (x) at (-2.5,-3) {\empt{x}{t}};

    % Draw External outputs? named as basis c2,h2,x2
    \node[ct, label={[mylabel]Next Cell}] (c2) at (4,1.5) {\empt{c}{t}};
    \node[ct, label={[mylabel]Next Hidden}] (h2) at (4,-1.5) {\empt{h}{t}};
    \node[ct, label={[mylabel]left:Output}] (x2) at (2.5,3) {\empt{h}{t}};

% Start connecting all.
    %Intersections and displacements are used. 
    % Drawing arrows    
    \draw [ArrowC1] (c) -- (mux1) -- (add1) -- (c2);

    % Inputs
    \draw [ArrowC2] (h) -| (ibox4);
    \draw [ArrowC1] (h -| ibox1)++(-0.5,0) -| (ibox1); 
    \draw [ArrowC1] (h -| ibox2)++(-0.5,0) -| (ibox2);
    \draw [ArrowC1] (h -| ibox3)++(-0.5,0) -| (ibox3);
    \draw [ArrowC1] (x) -- (x |- h)-| (ibox3);

    % Internal
    \draw [->, ArrowC2] (ibox1) -- (mux1);
    \draw [->, ArrowC2] (ibox2) |- (mux2);
    \draw [->, ArrowC2] (ibox3) -- (mux2);
    \draw [->, ArrowC2] (ibox4) |- (mux3);
    \draw [->, ArrowC2] (mux2) -- (add1);
    \draw [->, ArrowC1] (add1 -| func1)++(-0.5,0) -| (func1);
    \draw [->, ArrowC2] (func1) -- (mux3);

    %Outputs
    \draw [-, ArrowC2] (mux3) |- (h2);
    \draw (c2 -| x2) ++(0,-0.1) coordinate (i1);
    \draw [-, ArrowC2] (h2 -| x2)++(-0.5,0) -| (i1);
    \draw [-, ArrowC2] (i1)++(0,0.2) -- (x2);

\end{tikzpicture}
\caption{Long Short Term Memory (LSTM)}
\label{fig:lstm}
\end{figure}

We also get the same performance with a combined \textit{i-f} gate LSTM, where $i = 1-f$ as an LSTM or with a GRU, so we won't be discussing them in detail separately.

\subsection{RNNs vs LSTMs}
The general notion is that LSTMs (and GRUs) are usually better in performance compared to RNNs due to the incapability of RNNs in capturing long-term dependencies while training them using gradient descent due to the vanishing gradient problem. The widely accepted fact is that apart from the above problem, most recurrent neural network models are similar in performance which has been observed across innumerable tasks. 

LSTMs off late have been at the core of most state of the art models for most NLP tasks. Linzen, Dupoux and Goldberg in their paper \textit{'Assessing the ability of LSTMs to learn syntax-sensitive dependencies'} showed that the performance of LSTMs with increasing difficulty varies according to what would be expected from a human as well on most aspects (\cite{AbilityLSTM}). They further show that error rates increase only slightly when we switch from number prediction/inflection to a more indirect supervision consisting only of sentence-level grammaticality annotations without an indication of the crucial verb. Although, the language model trained without explicit grammatical supervision performed worse than chance on the harder agreement prediction cases even with state-of-the-art language models. These results suggest that explicit supervision is necessary for learning the agreement dependency using this architecture, limiting its plausibility as a model of child language acquisition. 
They compare SRN (Simple Recurrent Network / Standard RNN) with LSTM on the number prediction task showing that SRN's make twice as many mistakes as LSTMs and have difficulty learning and correctly predicting verb number with increasing number of agreement attractors.

However, LSTMs are not biologically plausible models of the brain, given the type of connections (Hadamard products) in the network and the architecture of the network itself (gates). RNNs on the other hand are much better models structurally and they can be thought of as a fully connected graph of neurons which is updated at each time step given the input and the previous state of the network. Linzen et al do not compare SRN's with LSTMs on grammaticality where we see a stark difference in performance with SRN's not being able to learn at all. We then try to bridge the gap artificial neural networks and brain models by bringing biologically inspired and plausible neural models (like the EIRNN described in the following section) and explicitly constrained RNNs in the group of recurrent models to learn syntactic dependencies.

\subsection{Excitatory-Inhibitory Recurrent Neural Network (EIRNN) \cite{EIRNN}}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{Figures/eirnn.png}
\caption{Excitatory-Inhibitory RNN \footcite{EIRNN}}
\label{fig:eirnn_pic}
\end{figure}


\keyword{Dale's Principle} The basic and ubiquitous observation that neurons in the mammalian cortex have purely excitatory or inhibitory effects on other neurons. The analogous constraint that all connection weights from a given unit must have the same sign can have a profound effect on the types of dynamics, such as non-normality, that operate in the circuit. Moreover, connections from excitatory and inhibitory neurons exhibit different levels of sparseness and specificity, with non-random features in the distribution of connection patterns among neurons both within local circuits and among cortical areas. Notably, long-range projections between areas are primarily excitatory. Such details must be included in a satisfactory model of local and large-scale cortical computation.

EIRNN is similar to the standard RNN, except the fact that the input is same across all recurrences, which means it can be unfolded into a deep neural network with shared weights across all layers and an output at each layer, with explicit constraints on the network architecture and weights learned like the Dale's principle and/or other known information about structural constraints like imposing local only connectivity (instead of all neurons being interconnected). We also force the input and output connecting weight matrices to be non-negative to impose the constraint of long-range projections being excitatory only.

$$ h_t = [\alpha \cdot (Dale(W_{rec}) h_{(t-1)} + ReLU(W_{in}) x)] + [(1-\alpha) \cdot h_{(t-1)}]$$
$$ o_t = ReLU(w_{out}) \cdot h_t $$

where (assuming $x$ is a $5 \times 5$ matrix)

$$ Dale(x) = ReLU(x)
\begin{bmatrix} 
1 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & -1 \\
\end{bmatrix} $$

The ratio of excitatory to inhibitory connections is said to be close to 80-20\% but can be treated as a hyperparameter for further analysis as needed.


\begin{figure}[ht]
\centering
\begin{tikzpicture}[
    % GLOBAL CFG
    font=\sf \scriptsize,
    >=LaTeX,
    % Styles
    cell/.style={% For the main box
        rectangle, 
        rounded corners=5mm, 
        draw,
        very thick,
        },
    operator/.style={%For operators like +  and  x
        circle,
        draw,
        inner sep=-0.5pt,
        minimum height =.2cm,
        },
    function/.style={%For functions
        ellipse,
        draw,
        inner sep=1pt
        },
    ct/.style={% For external inputs and outputs
        circle,
        draw,
        line width = .75pt,
        minimum width=1cm,
        inner sep=1pt,
        },
    gt/.style={% For internal inputs
        rectangle,
        draw,
        minimum width=4mm,
        minimum height=3mm,
        inner sep=1pt
        },
    mylabel/.style={% something new that I have learned
        font=\scriptsize\sffamily
        },
    ArrowC1/.style={% Arrows with rounded corners
        rounded corners=.25cm,
        thick,
        },
    ArrowC2/.style={% Arrows with big rounded corners
        rounded corners=.5cm,
        thick,
        },
    ]
%Start drawing the thing...    
    % Draw the cell: 
    \node [cell, minimum height =3cm, minimum width=5cm] at (0,0){} ;

    % Draw inputs named ibox#
    \node [gt, minimum width=1cm] (ibox3) at (1.0,-0.5) {Tanh};
    \node [operator] (add1) at (1.0,1.0) {+};
    \node [operator] (mux1) at (1.0,0.25) {$\times$};
    \node [operator] (mux2) at (-0.75,1.0) {$\times$};
    \node [gt] (ibox1) at (0.0,0.25) {$\alpha$};
    \node [gt] (ibox2) at (-0.75,0.25) {$1-\alpha$};

    % Draw External inputs? named as basis c,h,x
    \node[ct, label={[mylabel]Hidden}] (h) at (-3.5,1.0) {\empt{h}{t-1}};
    \node[ct, label={[mylabel]left:Input}] (x) at (-2.0,-2.5) {\empt{x}{all}};

    % Draw External outputs? named as basis c2,h2,x2
    \node[ct, label={[mylabel]Next Hidden / Output}] (h2) at (3.5,1.0) {\empt{h}{t}};

% Start connecting all.

    % Inputs
    \draw [ArrowC1] (h) -- (mux2);
    \draw [ArrowC1] (add1) -- (h2);
    \draw [->, ArrowC1] (mux2) -- (add1); 
    \draw [ArrowC1] (h) -| (-2.0,-1.0) |- (-1.0,-1.0);
    \draw [ArrowC1] (x) |- (-1.0,-1.0) -| (ibox3);
    \draw [->, ArrowC2] (ibox3) -- (mux1);
    \draw [ArrowC1] (ibox1) -- (mux1);
    \draw [->, ArrowC1] (mux1) -- (add1);
    \draw [ArrowC1] (ibox2) -- (mux2);

    %Outputs
    
    % \draw [ArrowC1] (ibox3) |- (h2);

\end{tikzpicture}
% \end{center}
\caption{Excitatory-Inhibitory Recurrent Neural Network (EIRNN)}
\label{fig:eirnn}
\end{figure}

\section{Syntax-Sensitive Dependencies}
The form of an English third-person present tense verb depends on whether the head of the syntactic subject (in what follows, we'll refer to it as "the subject"), is plural or singular:

\begin{itemize}
    \item[(1)] \begin{itemize}
        \item The \textbf{pan is} on the stove.
        \item * The \textbf{pans is} on the stove.
        \item * The \textbf{pan are} on the stove.
        \item The \textbf{pans are} on the stove.
    \end{itemize}
\end{itemize}

The subject and the corresponding verb are marked in bold and asterisks mark unacceptable sentences. While, in these examples, the subject and the corresponding verb are adjacent, its not always the case. In such cases, agreement attractors\footnote{Intervening nouns with the opposite number from the subject head.} are underlined and intervening nouns with the same number as the subject is italicized.

\begin{itemize}
    \item [(2)] \begin{itemize}
        \item The \textbf{pan} from the \underline{cupboard} \textbf{is} on the stove.
    \end{itemize}
\end{itemize}

Given a syntactic parse of the sentence, identifying the head of the subject corresponding to the verb and using that information to determine the number of the verb is simple. Although models that are insensitive to structure can run into difficulties capturing this dependency, one of the major issues being that there's no limit of the complexity of the subject NP, and any number of words can appear between the noun and the verb.

\begin{itemize}
    \item [(3)] \begin{itemize}
        \item The \textbf{decision} of female Gothic writers to supplement true supernatural horrors with explained cause and effect \textbf{transforms} romantic plots and Gothic tales into common life and writing.
    \end{itemize}
\end{itemize}

This property of the dependency makes it impossible to be captured by an n-gram model with a fixed n. LSTMs, a particular class of RNNs are able to capture these kinds of dependencies well across different kinds of tasks presented by \cite{AbilityLSTM}, that are explained below. However, from a cognitive science perspective, the LSTM architecture isn't biologically plausible, therefore the question of capability of RNNs to capture this dependency still remains.

The potential presence of agreement attractor entails that the model must identify the head of the syntactic subject that corresponds to a given verb in order to choose the correct inflected form of that verb.

\subsection{The Number Prediction Task}
The basic task to understand the extent to which sequence models can learn to be sensitive to the hierarchical structure of natural structure is \textit{number prediction}. In this task, the model sees the sentence up to but not including a present-tense verb, e.g. :
\begin{itemize}
    \item [(4)] \begin{itemize}
        \item The pan from the cupboard $\rule{1.5cm}{0.15mm}$
    \end{itemize}
\end{itemize}

The model then needs to predict the number of the following verb (\textsc{Singular} or \textsc{Plural}). In order to perform well on this task, the model needs to encode the concepts of syntactic number and syntactic subjecthood: it needs to learn that some words are singular and others are plural, and to be able to identify the correct subject and correctly identifying the subject that corresponds to a particular verb often requires sensitivity to hierarchical syntax. Table \ref{table:corpus_statistics} shows the distribution of sample types from the test set of 1.5 million samples in the corpus created from Wikipedia by \cite{AbilityLSTM} \footnote{With Attractors : At least one attractor between the noun-verb pair. With Intervening Nouns : At least one noun between the noun-verb pair.}.

\begin{table}[H]
\centering
    \begin{tabular}{ | c | c | c | }
         \hline
          & \textbf{With Attractors} & \textbf{With Intervening Nouns} \\
         \hline
         $n=0$ & 92.7\% & 80.8\% \\
         $n=1$ & 5.7\% & 12.7\% \\
         $n=2$ & 1.1\% & 4.2\% \\
         $n=3$ & 0.3\% & 5.1\% \\
         $n=4$ & 0.1\% & 2.1\% \\
         \hline
    \end{tabular}
    \caption{Corpus statistics of the \cite{AbilityLSTM} number agreement test dataset (1.5M sentences)}
    \label{table:corpus_statistics}
\end{table}


\subsection{The Inflection Task}
The \textit{inflection} task is similar to \textit{number prediction}, the only difference being that the network receives the singular from of the upcoming verb also, apart from the words leading up to the word. The network then needs to decide between the singular and plural forms of the particular verb (\textit{plays} and \textit{play}). Having access to the semantics of the verb can help the network identify the noun that serves as its subject without using the syntactic subjecthood criteria. For example, in the following sentence :
\begin{itemize}
    \item [(5)] \begin{itemize}
        \item People from the capital often eat pizza.
    \end{itemize}
\end{itemize}

only people is a plausible subject for eat; the network can use this information to infer that the correct form of the verb is eat is rather than eats. This objective is similar to the task that humans face during language production: after the speaker has decided to use a particular verb (e.g., write), he or she needs to decide whether its form will be write or writes (Levelt et al., 1999; Staub, 2009).

\subsection{The Grammaticality Task}
The previous objectives explicitly indicate the location in the sentence in which a verb can appear, giving the network a cue to syntactic clause boundaries. They also explicitly direct the network’s attention to the number of the verb. As a form of weaker supervision, we experimented with a \textit{grammaticality} judgment objective. In this scenario, the network is given a complete sentence, and is asked to judge whether or not it is grammatical.

To train the network, we made half of the examples in our training corpus ungrammatical by flipping the number of the verb \footnote{In some sentences this will not in fact result in an ungrammatical sentence, e.g. with collective nouns such as group, which are compatible with both singular and plural verbs in some dialects of English (Huddleston and Pullum, 2002); those cases appear to be rare.}. The network reads the entire sentence and receives a supervision signal at the end (ungrammatical sentences are marked with an asterisk) :

\begin{itemize}
    \item[(6)] \begin{itemize}
        \item The \textbf{key} to the cabinet \textbf{is} on the stove.
        \item * The \textbf{keys} to the cabinet \textbf{is} on the stove.
    \end{itemize}
\end{itemize}

\section{Baseline and Generic Models}
The words are encoded as one-hot vectors which are embedded in a 50-dimensional vector space. The recurrent network reads those words in a sequence (EIRNN reads the entire input at once); the final state of the network is fed into a logistic regression classifier which in our case is a fully connected layer from the final state of the network to two predicted values each predicting the confidence of one of the binary labels. Then the final prediction is the label with the higher predicted confidence. The input sentence is pre-padded with zeros to a fixed length of 50 words. The model is then trained \footnote{Cross-entropy loss is used and the network was optimized using Adam (Kingma and Ba, 2015). We trained the number prediction model 5 times with different random initializations, and report accuracy averaged across all runs. The models have been trained with a batch size of to maintain consistency of learning rate and other parameters for having level base for comparison among models.} in an end-to-end fashion, including the word embeddings \footnote{The size of the vocabulary was capped at 10000 (after lower-casing). Infrequent words were replaced with their part of speech (Penn Treebank tagset, which explicitly encodes number distinctions); this was the case for 9.6\% of all tokens and 7.1\% of the subjects.}.
%fully connected layer from last hidden state

\section{LSTMs with Explicit Syntactic Information}
\cite{SyntacticStructureLSTM} show that the ability of LSTMs in capturing long range dependencies is dependent on capacity of the model and can be learned with high enough capacity. Experimenting with the capacity of LSTMs, they show that the accuracy in capturing longer dependencies using language models increases with increasing number of hidden units as shown in Table \ref{table:lstm_lm_capacity}. They further find that models with access to explicit syntactic information do not improve on accuracy, but when the model architecture in determined by syntax (Recurrent Neural Network Grammars : RNNGs), number agreement is improved. This however further moves away from the idea of biological plausibility but gives an idea that hierarchical parsing might be of importance.

\begin{table}[H]
\centering
    \begin{tabular}{ | c | c | c | c | c | c | }
         \hline
          & \textbf{n=0} & \textbf{n=1} & \textbf{n=2} & \textbf{n=3} & \textbf{n=4} \\
         \hline
         Random & 50.0 & 50.0 & 50.0 & 50.0 & 50.0 \\
         Majority & 32.0 & 32.0 & 32.0 & 32.0 & 32.0 \\
         \hline
         LSTM, $H=50^\gamma$ & 6.8 & 32.6 & $\approx 50$ & $\approx 65$ & $\approx 70$ \\
         \hline
         LSTM, $H=50^\kappa$ & 2.4 & 8.0 & 15.7 & 26.1 & 34.65 \\
         LSTM, $H=150^\kappa$ & 1.5 & 4.5 & 9.0 & 14.3 & 17.6 \\
         LSTM, $H=250^\kappa$ & 1.4 & 3.3 & 5.9 & \textbf{9.7} & 13.9 \\
         LSTM, $H=350^\kappa$ & \textbf{1.3} & \textbf{3.0} & \textbf{5.7} & \textbf{9.7} & \textbf{13.8} \\
         \hline
    \end{tabular}
    \caption{Error Rate for Number Prediction using LSTM for Language Modelling : $\gamma$ specifies the reported result from \cite{AbilityLSTM} and $\kappa$ specifies the reported results from \cite{SyntacticStructureLSTM}}
    \label{table:lstm_lm_capacity}
\end{table}