% Chapter Template

\chapter{Learning Syntax Sensitive Dependencies using EIRNN} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Model and Setup}
As a first step, we tried modelling the \textit{number prediction} task using EIRNN. We were making available to the model, the entire sequence of words provided at input, instead of a word by word input, like in RNNs/LSTMs. The idea was that the recurrent part of the network while seeing the input evolves to produce the final output. \\
The EIRNN model we use can be described using the following recurrence relation :
$$ h_t = [\alpha \cdot (Dale(W_{rec}) h_{(t-1)} + ReLU(W_{in}) x)] + [(1-\alpha) \cdot h_{(t-1)}]$$
$$ o_t = ReLU(w_{out}) \cdot h_t $$


% TODO : remove this or change this so it looks good and not verbose
$\alpha$ is a hyperparameter with 0.005 giving the best performance. Each input to the model is made to be a fixed length sentence (size 50 in our case) by pre-padding with zeros. It is then converted a sequence of vectors using word2vec, where the embeddings are learned while training the model through backpropagation.
Hence, the sizes of the matrices and input used in the above recurrence are :
$$ x : 50 \times embedding_{size} $$
$$ W_{in} : hidden_{units}\times 50 $$
$$ W_{rec} : hidden_{units} \times hidden_{units} $$
$$ W_{out} : output_{units} \times hidden_{units} $$

We keep the embedding size to be 50, the number of output units to be 10 and vary the number of hidden units to see how the performance of the model varies. Hence, at each temporal during the model processing one sentence, the network has a state defined by hidden unit number of neurons, each being a vector of embedding size.

We also train a sequential input version of EIRNN : RNN Dale, and an ablated model of LSTM : AbLSTM. We describe and discuss AbLSTM in later chapters. The RNN Dale model is just imposing the Dale's constraint on the recurrent matrix of a standard RNN :
$$ h_t = tanh(w_{ih} x_t + b_{ih} + Dale(w_{hh}) h_{(t-1)} + b_{hh}) $$

\section{Experiments}
On the \textit{number prediction} task, EIRNN performs surprisingly well given lack of sequential input like in standard recurrent models. We get the best accuracy of 94.1\% on the number prediction task with 15 hidden units (a hidden capacity of 750). The accuracy of the model decays on both increasing/decreasing the number of hidden units. As another striking fact, we also find the model being able to learn to an accuracy of 92.8\% with just 3 hidden units. Although the capacity of the recurrent network in this case is still 150, the model only has 3 \textit{neurons (units)} that update each others state which is still giving a relatively high accuracy. The results of our experiments and comparison with the LSTM model are tabulated in Table \ref{table:number_prediction_acc}. 


% TODO :  review table. where to bring in RNN and AbLSTM
\begin{table}[h!]
\centering
    \begin{tabular}{ | c | c | }
         \hline
         \textbf{Model} & \textbf{Accuracy (\%)} \\
         \hline
         EIRNN (3) & 92.8 \\
         EIRNN (15) & 94.1 \\
         EIRNN (50) & 93.5 \\
         RNN (50) & 97.7 \\
         RNN Dale (50) & 97.8 \\
         AbLSTM (50) & 98.0 \\
         LSTM (50) & 98.7 \\
         \hline 
    \end{tabular}
    \caption{Overall Accuracy on the Number Prediction task}
    \label{table:number_prediction_acc}
\end{table}

The performance of RNN Dale and RNN are almost same with accuracy difference being < 0.2\% across different runs. Both RNN and RNN Dale have high overall accuracy and close to that of LSTM. We also train a model we call \textit{AbLSTM (Ablated LSTM)} where we remove the \textit{i} and \textit{f} gates from the LSTM, and it performs equally well on the number prediction task as well. We will describe and discuss AbLSTM in later chapters.

On the \textit{inflection} task as well, the EIRNN performs similar to what it does on number prediction, and so do other models, with some showing slight increase in overall accuracy owing to the additional information present given the singular form of the verb as shown in Table \ref{table:inflection_acc}, which is as expected given the added information and resembles human performance.

\begin{table}[h!]
\centering
    \begin{tabular}{ | c | c | }
         \hline
         \textbf{Model} & \textbf{Accuracy (\%)} \\
         \hline
         EIRNN (3) & 92.5 \\
         EIRNN (15) & 94.2 \\
         EIRNN (50) & 93.3 \\
         RNN (50) & 97.9 \\
         RNN Dale (50) & 98.0 \\
         AbLSTM (50) & 98.1 \\
         LSTM (50) & 98.9 \\
         \hline
    \end{tabular}
    \caption{Overall Accuracy on the Inflection task}
    \label{table:inflection_acc}
\end{table}

\section{EIRNN Results and Comparisons to LSTM}
Although the performance of EIRNN is commendable given it's architecture isn't inherently sequential like a standard RNN or LSTM, further analysis reveals it is heavily reliant on non-syntactic cues unlike the LSTM. Since the RNN (Standard and Dale), has a competitive performance to the LSTM on similar parameters, the lack of sequential processing appears to be the main reason of the shortcomings of EIRNN. 

While, the performance of LSTM goes down gradually by 5-6\% at the distance between the verb and the corresponding noun increases from 1 to 14, for EIRNN it is 17-18\%, which is substantially higher as seen in Fig. \ref{fig:eirnn_errdis}. As we see from Fig. \ref{fig:eirnn_erratt} and Table \ref{table:eirnn_acc_att}, EIRNN is very susceptible to intervening nouns, specifically agreement attractors. As the number of attractors between the verb and the corresponding noun increases, the drop in accuracy for EIRNN is more than that for LSTM. In the case of the last intervening noun being an attractor, the accuracy of EIRNN drops by 40-42\% compared to 5-6\% for the LSTM, showing the fact that because of lack of explicit sequential information, EIRNN ignores syntactic cues and uses the closest preceding noun to the verb very often.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{Figures/eirnn_errvsdis}
\caption{Error Rate vs Distance for EIRNN (no intervening nouns)}
\label{fig:eirnn_errdis}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\linewidth]{Figures/eirnn_errvsatt_pretty}
\caption{Error Rate vs Number of Attractors for EIRNN}
\label{fig:eirnn_erratt}
\end{figure}

\begin{table}[H]
\centering
    \begin{tabular}{ | c | c | c | c | }
         \hline
         Subject & No Last Intervening & Singular Last Noun & Plural Last Noun \\
         \hline
         Singular Subject & 2.14 (0.31) & 2.95 (0.48) & 41.03 (3.93) \\
         \hline
         Plural Subject & 7.15 (1.67) & 44.43 (7.53) & 5.74 (1.86) \\
         \hline
    \end{tabular}
    \caption{Error Rates (\%age) for EIRNN. LSTM results in parentheses.}
    \label{table:eirnn_acc_att}
\end{table}

Although, EIRNN is able to separate out singular and plural nouns and verbs and learn well separable embeddings as seen from plotting the embeddings onto their first two principal components in Fig \ref{fig:eirnn_emb}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\linewidth]{Figures/eirnn_emb}
\caption{Embeddings of singular and plural nouns and verbs, projected onto their first two principal components.}
\label{fig:eirnn_emb}
\end{figure}