% Chapter Template

\chapter{Grammaticality and Ablated LSTM}

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

RNNs/RNN Dale's and LSTMs exhibit a huge difference in performance over the \textit{grammaticality} task, where the LSTM is able to model grammaticality with an accuracy as high as 95-96\%, while the RNN is not able to learn anything and perform equivalent to a random selector. To further explore and understand the differences between these models and the reasons for those differences, we create :
\begin{itemize}
    \item AbLSTM (Ablated LSTM), a model architecturally between RNN and LSTM.
    \item A new task \textit{'Grammaticality Plus'}, based on grammaticality with configurable difficulty.
\end{itemize} 

The new model and task help us observe, analyze and understand performance barriers between different models.

\section{Ablated LSTM : AbLSTM}
$$ g_t = tanh(w_{ig} x_t + b_{ig} + w_{hg} h_{(t-1)} + b_{hg}) $$
$$ o_t = sigm(w_{io} x_t + b_{io} + w_{ho} h_{(t-1)} + b_{ho}) $$
$$ c_t = f \cdot c_{(t-1)} + i \cdot g_t $$
$$ h_t = o_t \cdot tanh(c_t) $$

where \textit{i} and \textit{f} are learnable vectors.

% TODO : change to AbLSTM
\begin{figure}[ht]
\centering
\begin{tikzpicture}[
    % GLOBAL CFG
    font=\sf \scriptsize,
    >=LaTeX,
    % Styles
    cell/.style={% For the main box
        rectangle, 
        rounded corners=5mm, 
        draw,
        very thick,
        },
    operator/.style={%For operators like +  and  x
        circle,
        draw,
        inner sep=-0.5pt,
        minimum height =.2cm,
        },
    function/.style={%For functions
        ellipse,
        draw,
        inner sep=1pt
        },
    ct/.style={% For external inputs and outputs
        circle,
        draw,
        line width = .75pt,
        minimum width=1cm,
        inner sep=1pt,
        },
    gt/.style={% For internal inputs
        rectangle,
        draw,
        minimum width=4mm,
        minimum height=3mm,
        inner sep=1pt
        },
    mylabel/.style={% something new that I have learned
        font=\scriptsize\sffamily
        },
    ArrowC1/.style={% Arrows with rounded corners
        rounded corners=.25cm,
        thick,
        },
    ArrowC2/.style={% Arrows with big rounded corners
        rounded corners=.5cm,
        thick,
        },
    ]
%Start drawing the thing...    
    % Draw the cell: 
    \node [cell, minimum height =4cm, minimum width=6cm] at (0,0){} ;

    % Draw inputs named ibox#
    \node [gt] (ibox1) at (-2,-0.75) {$f$};
    \node [gt] (ibox2) at (-1.5,-0.75) {$i$};
    \node [gt, minimum width=1cm] (ibox3) at (-0.5,-0.75) {Tanh};
    \node [gt] (ibox4) at (0.5,-0.75) {$\sigma$};

   % Draw opérators   named mux# , add# and func#
    \node [operator] (mux1) at (-2,1.5) {$\times$};
    \node [operator] (add1) at (-0.5,1.5) {+};
    \node [operator] (mux2) at (-0.5,0) {$\times$};
    \node [operator] (mux3) at (1.5,0) {$\times$};
    \node [function] (func1) at (1.5,0.75) {Tanh};

    % Draw External inputs? named as basis c,h,x
    \node[ct, label={[mylabel]Cell}] (c) at (-4,1.5) {\empt{c}{t-1}};
    \node[ct, label={[mylabel]Hidden}] (h) at (-4,-1.5) {\empt{h}{t-1}};
    \node[ct, label={[mylabel]left:Input}] (x) at (-2.5,-3) {\empt{x}{t}};

    % Draw External outputs? named as basis c2,h2,x2
    \node[ct, label={[mylabel]Next Cell}] (c2) at (4,1.5) {\empt{c}{t}};
    \node[ct, label={[mylabel]Next Hidden}] (h2) at (4,-1.5) {\empt{h}{t}};
    \node[ct, label={[mylabel]left:Output}] (x2) at (2.5,3) {\empt{h}{t}};

% Start connecting all.
    %Intersections and displacements are used. 
    % Drawing arrows    
    \draw [ArrowC1] (c) -- (mux1) -- (add1) -- (c2);

    % Inputs
    \draw [ArrowC2] (h) -| (ibox4);
    \draw [ArrowC1] (h -| ibox3)++(-0.5,0) -| (ibox3);
    \draw [ArrowC1] (x) -- (x |- h)-| (ibox3);

    % Internal
    \draw [->, ArrowC2] (ibox1) -- (mux1);
    \draw [->, ArrowC2] (ibox2) |- (mux2);
    \draw [->, ArrowC2] (ibox3) -- (mux2);
    \draw [->, ArrowC2] (ibox4) |- (mux3);
    \draw [->, ArrowC2] (mux2) -- (add1);
    \draw [->, ArrowC1] (add1 -| func1)++(-0.5,0) -| (func1);
    \draw [->, ArrowC2] (func1) -- (mux3);

    %Outputs
    \draw [-, ArrowC2] (mux3) |- (h2);
    \draw (c2 -| x2) ++(0,-0.1) coordinate (i1);
    \draw [-, ArrowC2] (h2 -| x2)++(-0.5,0) -| (i1);
    \draw [-, ArrowC2] (i1)++(0,0.2) -- (x2);

\end{tikzpicture}
\caption{Ablated Long Short Term Memory (AbLSTM)}
\label{fig:ablstm}
\end{figure}

The difference between an ablated LSTM (AbLSTM) and LSTM is the replacement of i and f gates with learn-able vectors that are independent of the input and hidden state. Using scalars instead of vectors or other combinations of similar features performs similarly.

\subsection{Modelling Grammaticality}
Surprisingly, AbLSTM is unable to model grammaticality and the peak achieved performance stays close to random (49-53\%) depending on initialization.
The rather surprising observation that has been till now, is that all models that haven't been able to perform on grammaticality have failed doing so completely and only achieved random accuracy at best as summarized in Table \ref{table:grammaticality_acc}. We'll also notice this trend going to the \textit{grammaticality plus} task.

\begin{table}[h!]
\centering
    \begin{tabular}{ | c | c | }
         \hline
         \textbf{Model} & \textbf{Accuracy (\%)} \\
         \hline
         EIRNN (3) & $\approx 50$ \\
         EIRNN (15) & $\approx 50$ \\
         EIRNN (50) & $\approx 50$ \\
         RNN Dale (50) & $\approx 50$ \\
         AbLSTM (50) & $\approx 50$ \\
         LSTM (50) & 95.5 \\
         \hline 
    \end{tabular}
    \caption{Overall Accuracy on the Grammaticality task}
    \label{table:grammaticality_acc}
\end{table}

The performance of RNN and RNN Dale is comparable and almost the same on all tasks we test them on, hence either name interchangeably from now on to refer to both simultaneously.

\section{Grammaticality on Half Sentences}
%TODO explain grammaticality zero
On setting \textit{alpha} in \textit{grammaticality plus} task to 0, we get a task that is the similar to \textit{number prediction} and \textit{inflection}, in the sense that the input provided to the model is only until the verb. The set of objectives comprising of \textit{number prediction}, \textit{inflection} and \textit{grammaticality zero}, explicitly indicate the location in the sentence in which a verb can appear (the following word after the input), giving the network a cue to syntactic clause boundaries. 
On the \textit{grammaticality zero} task hence, we get decent performance by models other than the LSTM, with a high of 88/8\% with EIRNN using 15 hidden units, 97.8\% with RNN and 97.1\% with the AbLSTM. All the results are summarized in Table \ref{table:gram_zero_acc}.

\begin{table}[h!]
\centering
    \begin{tabular}{ | c | c | }
         \hline
         \textbf{Model} & \textbf{Accuracy (\%)} \\
         \hline
         EIRNN (3) & 84.3 \\
         EIRNN (15) & 88.8 \\
         EIRNN (50) & 86.3 \\
         RNN Dale (50) & 97.8 \\
         AbLSTM (50) & 97.1 \\
         LSTM (50) & 98.3 \\
         \hline
    \end{tabular}
    \caption{Overall Accuracy on the Grammaticality task}
    \label{table:gram_zero_acc}
\end{table}

Given that the models (except LSTM) are successfully able to model \textit{grammaticality zero} (and \textit{number prediction/inflection}) but unable to achieve above random accuracy on the full \textit{grammaticality} task, there appears to be the singular reason behind the performance difference that they are not able to remember the locus of the error when they model the full \textit{grammaticality} task.

\section{Grammaticality Plus}
As the next step, we test our hypothesis of the memory of the locus of the error being the problem. The \textit{grammaticality plus} task is a clear extension to \textit{grammaticality zero} and the intermediate between it and the full \textit{grammaticality} task. 
We define a variable $\alpha$ that specifies the maximum number of words in the input sentence after the verb that is in context. We term the collection of these tasks as \textit{'Grammaticality Plus'} with varying $\alpha$ creating a new task, with increasing difficulty as $\alpha$ in increased. 

\begin{itemize}
    \item [(7)] \begin{itemize}
        \item \textbf{$\alpha=0$} : The \textbf{version} of the chronicle that the annalists were working was written in different places at different times; the earliest evidence for one of its authors \textbf{places}
        \item \textbf{$\alpha=3$} : The \textbf{version} of the chronicle that the annalists were working was written in different places at different times; the earliest evidence for one of its authors \textbf{places} it in Iona
        \item \textbf{$\alpha=6$} : * The \textbf{version} of the chronicle that the annalists were working was written in different places at different times; the earliest evidence for one of its authors \textbf{place} it in Iona sometime after 563
    \end{itemize}
\end{itemize}

\section{Experiments}
We ran experiments on LSTM, RNN Dale, AbLSTM and EIRNN (sentence input) varying values of $\alpha$ and capacity of model to observe how the test accuracy and validation accuracy over the entire training varied with both the variables. We also plot gradient norms for the parameters of the model as a marker for vanishing/exploding gradients. Later we also analyze, how the model's prediction changes with each input word and other parameter/intermediate values to understand what/how the model's learning.

\subsection{Performance Comparisons}
\subsubsection{LSTM}
As expected, LSTM is able to model the \textit{grammaticality plus} task across all values of $\alpha$. We test for $\alpha$ varying from 0 to 8 and the the full \textit{grammaticality} task, which we have already looked at, and see the test accuracy of the model being above 98\% for $\alpha = 0$ and decreases slightly as we increase $\alpha$ with a test accuracy of 95.5\% for the full \textit{grammaticality} task. 

\subsubsection{AbLSTM}
Training AbLSTM for $\alpha$ value higher than 1 is harder than LSTM or RNN and both the training and validation (and test) accuracies were falling suddenly after a certain number of iterations and the model becomes erratic which we have been unable to fix yet. Thus, there's a still a possibility of AbLSTM getting higher test/train accuracies than we see here if there wasn't the erratic drop in performance during training. We get a rather smooth decreasing trend in accuracy on varying $\alpha$ with AbLSTM, possibly due to the problem in training.

\subsubsection{EIRNN}
Unlike other models that get accuracies higher than 95\% on \textit{Half Grammaticality}, the accuracy of EIRNN is 88.8\%, much lower than others. Although, the change in accuracy on increasing $\alpha$ has a general trend of decreasing gradually overall unlike the RNN which has a high accuracy until a specific value of $\alpha$ after which it drops to random. This pattern occurs because although the EIRNN has difficulty in modelling syntactic hierarchy well, it has access to the entire sentence at all times unlike the RNN.

\subsubsection{RNN Dale}
A rather unusual trend is observed with RNN on varying $\alpha$. With 50 hidden units, the high test accuracy above 90\% until $\alpha=4$, and drops to random from $\alpha=5$ onward. With 100 hidden units the test accuracy is high until $\alpha=6$, and with 150 hidden units its high until $\alpha=7$, and until $\alpha=8$ for 250 hidden units. The sudden drop in accuracy from above 90\% to random (50\%) is rather unusual and striking.

\begin{figure}[H]
\centering
  \begin{subfigure}[b]{0.8\textwidth}
    \includegraphics[width=\textwidth]{Figures/allothers_acc_vs_alpha.png}
    \caption{LSTM, AbLSTM and EIRNN}
    \label{fig:lstm_perf}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.8\textwidth}
    \includegraphics[width=\textwidth]{Figures/rnnall_acc_vs_alpha.png}
    \caption{RNN (50, 150 and 250 hidden units)}
    \label{fig:rnn_perf}
  \end{subfigure}
  \caption{Test Accuracy on Varying $\alpha$}
\end{figure}

% \begin{figure}[H]
% \centering
% \includegraphics[width=0.75\textwidth]{Figures/eirnn_acc_vs_alpha}
% \caption{Test Accuracy on Varying $\alpha$ : EIRNN}
% \label{fig:eirnn_perf}
% \end{figure}

\subsection{Learning Pattern Analysis}
\subsubsection{LSTM}
The validation accuracy curves are as expected given the test accuracy for each value of $\alpha$. The higher the value of $\alpha$, the curve shifts down slightly compared to the previous one as in Figure \ref{fig:lstm_tr}. Each step of training in the figure corresponds to training over 3000 samples (the training set had approximately 158k samples).

\subsubsection{AbLSTM}
Training AbLSTM for $\alpha$ value higher than 1 is harder than LSTM or RNN and both the training and validation (and test) accuracies were falling suddenly after a certain number of iterations and the model becomes erratic which we have been unable to fix yet. This can be easily seen from the validation accuracy curves for AbLSTM (Fig \ref{fig:ablstm_tr}). Apart from the being erratic, the curves experience a sudden fall in accuracy within the second epoch of the training and are not able to learn again. The separation between curves for consecutive $\alpha$'s is also significantly more when compared to RNNs or LSTMs.

%TODO : Test accuracy curve vs alpha for all models

\subsubsection{RNN Dale and EIRNN}
We observe the same downward shift of validation accuracy curve on increasing $\alpha$ for both RNN Dale and EIRNN. We also observe a rather strange simultaneous sudden dip and recovery in accuracy for higher capacity models with 150 and 250 hidden units which coincides with the abrupt drop in gradient norm as seen in Fig \ref{fig:rnn_grad_wrec}. We need to look at gradient norm plots for other models and other datasets to understand and explain this phenomenon. In contrast to RNN Dale, the EIRNN model achieves an accuracy of approximately 70\% at a high $\alpha$ of 11, significantly higher than RNN which has random accuracy at the same difficulty level (Fig \ref{fig:eirnn_tr}.

%put curve comparing same alpha across varying capacity too
%make training length same across accuracy and grad plots

\begin{figure}[H]
\centering
  \begin{subfigure}[h]{0.75\textwidth}
    \includegraphics[width=\textwidth]{Figures/lstm50_tr_plus_all}
    \caption{LSTM}
    \label{fig:lstm_tr}
  \end{subfigure}
  \hfill
  \begin{subfigure}[h]{0.75\textwidth}
    \includegraphics[width=\textwidth]{Figures/ablstm_v1_tr_plus_2_6}
    \caption{AbLSTM}
    \label{fig:ablstm_tr}
  \end{subfigure}
  \hfill
  \begin{subfigure}[h]{0.75\textwidth}
    \includegraphics[width=\textwidth]{Figures/eirnn15_tr_plus_all}
    \caption{EIRNN}
    \label{fig:eirnn_tr}
  \end{subfigure}
%   \begin{subfigure}[h]{0.75\textwidth}
%     \includegraphics[width=\textwidth]{Figures/ablstm_v1_tr_plus_7_9}
%     \caption{AbLSTM : $\alpha = [7,9]$}
%     \label{fig:ablstm_tr_f2}
%   \end{subfigure}
  \caption{Validation accuracy vs training length for different $\alpha$}
\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[h]{0.75\textwidth}
    \includegraphics[width=\textwidth]{Figures/rnn50_tr_plus_all}
    \caption{RNN : 50 hidden units}
    \label{fig:rnn50_tr}
  \end{subfigure}
  \hfill
  \begin{subfigure}[h]{0.75\textwidth}
    \includegraphics[width=\textwidth]{Figures/rnn150_tr_plus_all}
    \caption{RNN : 150 hidden units}
    \label{fig:rnn150_tr}
  \end{subfigure}
  \hfill
  \begin{subfigure}[h]{0.75\textwidth}
    \includegraphics[width=\textwidth]{Figures/rnn250_tr_plus_all}
    \caption{RNN : 250 hidden units}
    \label{fig:rnn250_tr}
  \end{subfigure}
  \caption{Validation accuracy vs training length for different $\alpha$}
\end{figure}


\subsection{Gradient Analysis}
We plotted the gradient norms of all parameters of the neural network to study the vanishing gradient problem. The gradient norms for the recurrent matrix ($W_{rec}$), shows a clear difference among the four models : LSTM, RNN Dale, EIRNN and AbLSTM and also differences within RNN Dale at different capacities as well. While the gradient norms almost overlap for all values of $\alpha$ for LSTM showing consistent gradients, for RNNs (50 hidden units) the gradient norm start out high for all values of $\alpha$, but for $\alpha$ greater than 4 then decline and stay negligible compared to other curves. For AbLSTM the inconsistent nature can be seen stemming from the gradient itself, the gradient norm curves being highly irregular. The first steep change for each curve overlaps with the sudden drop in accuracy. For EIRNN, the gradient norms start out very high, but decline to the same level of $\approx2$, which is the trend for the gradient norms of other parameters from the start (Appendix \ref{Appendix}).

\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.75\textwidth}
    \includegraphics[width=\textwidth]{GradPlots/lstm_init_p25_W_rec}
    \caption{LSTM}
    \label{fig:lstm_grad_wrec}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.75\textwidth}
    \includegraphics[width=\textwidth]{GradPlots/ablstm_p_W_rec}
    \caption{AbLSTM}
    \label{fig:ablstm_grad_wrec}
  \end{subfigure}
  \begin{subfigure}[H]{0.75\textwidth}
    \includegraphics[width=\textwidth]{GradPlots/eirnn_init_p_W_rec}
    \caption{EIRNN}
    \label{fig:rnn_grad_wrec}
  \end{subfigure}
  \hfill
  \caption{Gradient Norms for $W_{rec}$ : recurrent matrix}
\end{figure}

%TODO : Add gradient plots for all models

\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.75\textwidth}
    \includegraphics[width=\textwidth]{GradPlots/rnn50_init_p_W_rec}
    \caption{RNN (50)}
    \label{fig:rnn50_grad_wrec}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.75\textwidth}
    \includegraphics[width=\textwidth]{GradPlots/rnn150_init_p_W_rec}
    \caption{RNN (150)}
    \label{fig:rnn150_grad_wrec}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.75\textwidth}
    \includegraphics[width=\textwidth]{GradPlots/rnn250_init_p_W_rec}
    \caption{RNN (250)}
    \label{fig:rnn250_grad_wrec}
  \end{subfigure}
  \caption{Gradient Norms for $W_{rec}$ for different capacity RNNs}
\end{figure}


\section{Observations and Results}
We analyze the activations of the hidden units and the prediction of different models as the network goes through the sentence. During testing, we pass the hidden state at each input word through the MLP (logistic regressor), to get the prediction and the confidence value (difference in prediction) for each model. 

Testing the following inputs on the \textit{Grammaticality Plus 6} task\footnote{Infrequent words in the corpus were replaced with their POS in the sentence for input to the model. Such words are mentioned in brackets beside their POS Tags in the sentence.} :
\begin{itemize}
    \item[(8)] \begin{enumerate}
        \item \label{sentence71} His \textbf{works}, which include large NNS(murals) as well as small prints, often \textbf{VBP(depict)} a NN(teapot), usually placed on
        \item \label{sentence72} In a statement issued by the white house, the president said the American \textbf{people stand} united with the people of Russia
    \end{enumerate}
\end{itemize}

we observe that the predictions of EIRNN remain the same from the first iteration to the 20th. This pattern is consistent across the test samples except some exceptions where the two confidence curves (one for grammaticality and ungrammaticality each) cross each other ones (Appendix \ref{Appendix}). The confidence curves for LSTM are more steady than for other models except EIRNN. The models are expected to remain consistent with their prediction after seeing the verb in context, which is usual case with LSTMs. RNN with 250 hidden units, which is able to model this task (unlike RNN with 50 hidden units) also exhibits this pattern but there are a lot of cases in which it does not. AbLSTM also behave the same as RNN (250) mostly. More than 80\% of the times, when the models get their prediction wrong, the difference in confidence values for grammatical and ungrammatical is low compared to when they get it right (apart from EIRNN). More plots on other sentences can be found in the Appendix \ref{Appendix}.

\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p6_wrong3.png}
    \caption{RNN (50)}
    \label{fig:rnn50_6_3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p6_250_wrong3.png}
    \caption{RNN (250)}
    \label{fig:rnn250_6_3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/ablstm/p6_wrong3.png}
    \caption{AbLSTM}
    \label{fig:ablstm_6_3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/lstm/p6_right3.png}
    \caption{LSTM}
    \label{fig:lstm_6_3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/eirnn/p6_right3.png}
    \caption{EIRNN}
    \label{fig:eirnn_6_3}
  \end{subfigure}
  \caption{Plus 6 : Model prediction as the network goes through the input : Sentence (7)-\ref{sentence71}}
\end{figure}

\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p6_wrong15.png}
    \caption{RNN (50)}
    \label{fig:rnn50_6_15}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p6_250_right15.png}
    \caption{RNN (250)}
    \label{fig:rnn250_6_15}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/ablstm/p6_wrong15.png}
    \caption{AbLSTM}
    \label{fig:ablstm_6_15}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/lstm/p6_right15.png}
    \caption{LSTM}
    \label{fig:lstm_6_15}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/eirnn/p6_wrong15.png}
    \caption{EIRNN}
    \label{fig:eirnn_6_15}
  \end{subfigure}
  \caption{Plus 6 : Model prediction as the network goes through the input : Sentence (7)-\ref{sentence72}}
\end{figure}

\pagebreak

Doing the same analysis for \textit{Grammaticality Plus 2} task, the results and observations are similar as that for \textit{Plus 6}.

\begin{itemize}
    \item[(8)] \begin{enumerate}
        \item \label{sentence8} The communist \textbf{government} of the People's Republic of China \textbf{tries} to maintain
    \end{enumerate}
\end{itemize}

\begin{figure}[H]
\centering
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/rnn/p2_right188}
    \caption{RNN (50)}
    \label{fig:rnn50_2_188}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/ablstm/p2_wrong188}
    \caption{AbLSTM}
    \label{fig:ablstm_2_188}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/lstm/p2_right188}
    \caption{LSTM}
    \label{fig:lstm_2_188}
  \end{subfigure}
  \hfill
  \begin{subfigure}[H]{0.48\textwidth}
    \includegraphics[width=\textwidth]{OutputPlots/eirnn/p2_wrong188}
    \caption{EIRNN}
    \label{fig:eirnn_2_188}
  \end{subfigure}
  \caption{Plus 2 : Model prediction as the network goes through the input : Sentence (8)-\ref{sentence8}}
\end{figure}
