% Chapter Template

\chapter{Analysis and Conclusion} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------


% \section{Hidden Unit Activation Analysis}


\section{Qualitative Analysis}
We manually examined over 500 samples to compare LSTM and RNN modelling results on multiple \textit{Grammaticality Plus} tasks. Statistics for these results have been summarized in Table \ref{table:lstm_rnn_p236} \footnote{Tasks Plus 2 and Plus 3 data is on 50 hidden units' RNN and Plus 6 data is on 250 hidden units' RNN}. 

\begin{table}[H]
\centering
    \begin{tabular}{ | c | c | c | c |}
         \hline
          & \textbf{\textit{Plus 2}} & \textbf{\textit{Plus 3}} & \textbf{\textit{Plus 6}}\\
         \hline
         Both Correct & 96.7\% & 96.4\% & 95.0\% \\
         Only LSTM Correct & 1.7\% & 1.8\% & 2.9\% \\
         Only RNN Correct & 0.8\% & 1.1\% & 1.2\% \\
         Both Wrong & 0.7\% & 0.7\% & 0.9\% \\
         \hline
    \end{tabular}
    \caption{Statistical comparison of LSTM and RNN on the \textit{Grammaticality Plus 2, 3 and 6} tasks}
    \label{table:lstm_rnn_p236}
\end{table}

Many of the errors by either models or both are attraction errors as noticed by \cite{AbilityLSTM} as well. We mention here five classes of errors\footnote{Examples presented from the task \textit{Grammaticality Plus 3}.} of which three are similar to \cite{AbilityLSTM}\footnote{The analysis presented by \cite{Linzen} is on the \textit{Number Prediction} task, while our analysis is over \textit{Grammaticality Plus} tasks.}, while also providing additional insights into the corpus, and the task itself. 

The networks often misidentified the heads of noun-noun compounds. In (9)-\ref{sentence91}, for example, both the models predict the sentence to be grammatical even though the number of the subject football stadiums should be determined by its head stadiums \footnote{The noun-noun compound subject is in bold and the head of the subject is italicized}. This suggests that the networks didn't master the structure of English noun-noun compounds.

\begin{itemize}
    \item[(9)] \begin{enumerate}
        \item \label{sentence91} * Two relatively large \textbf{football \textit{stadiums}} , Fawcett stadium in Canton and Paul Brown Tiger stadium in Massillon , \textbf{is} still in use
        \item \label{sentence92} \textbf{Tax \textit{collectors} collect} gold from guilds
        \item \label{sentence93} * The \textbf{credits \textit{sequence}} of Bob's Burgers \textbf{feature} the Belcher family
        \item \label{sentence94} The urban services district encompasses the 1963 boundaries of the former city of Nashville , and the general \textbf{services \textit{district} includes} the remainder of
    \end{enumerate}
\end{itemize}

Some errors appear to be due to difficulty not in identifying the subject but in determining whether it is plural or singular. In (10), in particular, there is very little information in the left context of the subject headquarters suggesting that the writer considers it to be singular:

\begin{itemize}
    \item[(10)] \begin{itemize}
        \item Its current \textbf{headquarters is} in Rabat, Morocco
    \end{itemize}
\end{itemize}

Some verbs that are ambiguous with plural nouns or nouns in general seem to have been misanalyzed as plural nouns and consequently act as attractors. The models predicted (11) as ungrammatical incorrectly, possibly because of the ambiguous verbs flies.

\begin{itemize}
    \item[(11)] \begin{itemize}
        \item Every \textbf{arrow} that flies \textbf{feels} the pull of
    \end{itemize}
\end{itemize}

As in this task, the models do not have an explicit cue to syntactic boundaries, they make mistakes misidentifying the noun-verb pair correctly. The task which itself becomes harder on addition of more noun-verb pairs, before the noun in context or in between the noun-verb pair on which the sample is testing grammaticality. Example (12) highlights some of these errors.

\begin{itemize}
    \item[(12)] \begin{itemize}
        \item I believe that the usual \textbf{way} a \textit{tachometer works} \textbf{is} by spinning a
        \item *  The \textbf{region} where the \textit{stream originates} \textbf{are} in the highlands
        \item * The \textbf{state} that the \textit{narrator wants} \textbf{are} seemingly a state
    \end{itemize}
\end{itemize}

%and those hits that do appear are of the lowest (multiple verb dependent)

A much difficult task for the model is to understand inherent plurality introduced by group creation by using "commas" and conjunctive words likes "and" and "plus", in which case the head of the subject's number is not relevant is some cases. Both RNN and LSTM make mistakes in such sentences some of which are shown below in (13).

\begin{itemize}
    \item[(13)] \begin{itemize}
        \item * \textbf{Corn , soybeans, and wheat} \textbf{is} three common crops
        \item \textbf{Characters and plot are} complementary -- they
        \item * \textbf{Health , arts and imaging technology, respiratory care and dental hygiene is} some of the
    \end{itemize}
\end{itemize}

An unlikely but evident problem is also the ability of the model to distinguish proper nouns from other nouns when the sentence in lower case which removes one of the major clues present in general in text (14).

\begin{itemize}
    \item[(14)] \begin{itemize}
        \item The \textit{United States} \textbf{system requires} that these differences
        \item * The credits \textbf{sequence} of \textit{Bob's Burgers} \textbf{feature} the Belcher family
        \item * The \textit{Blocks} \textbf{editor use} the \textit{Open Blocks} software
    \end{itemize}
\end{itemize}



\section{Quantitative Analysis}

We compared the test samples that each model (LSTM/RNN/AbLSTM) got wrong, which revealed that more than 50\% of the samples which LSTM gets wrong, AbLSTM also gets wrong across multiple \textit{Plus $\alpha$} tasks. On the other hand, RNN only gets around 20-30\% samples wrong which LSTM predicted incorrectly. The above correlation shows that :
\begin{itemize}
    \item Architectural closeness between AbLSTM and LSTM is reflected in behavioral (performance) closeness.
    \item The high correlation is errors made by different models shows that some sentences are inherently harder to model than others.
\end{itemize}

Apart from the types of sentences stated in the previous section that are harder for these recurrent networks to model, the known factors of distance and attractors affecting number agreement prediction is evident from average numbers in table \ref{table:lstm_rnn_disavg} which shows that the models are more accurate on short range dependencies and that LSTMs are slightly better at long range dependencies than RNNs.

\begin{table}[H]
\centering
    \begin{tabular}{ | c | c | c |}
         \hline
          & \textbf{\textit{Plus 2}} & \textbf{\textit{Plus 3}} \\
         \hline
         Both Correct & 2.35 & 2.35 \\
         Only LSTM Correct & 5.72 & 5.3\\
         Only RNN Correct & 5.0 & 4.63 \\
         Both Wrong & 6.81 & 6.58 \\
         \hline
    \end{tabular}
    \caption{Average noun-verb distance comparison between RNN and LSTM on Plus 2 and Plus 3 tasks}
    \label{table:lstm_rnn_disavg}
\end{table}

To further analyze the difference in performance across \textit{Grammaticality Plus} tasks, we compared the performance and specific errors of RNN on Plus 1 and Plus 3 and of LSTM on Plus 3 and Plus 6. For accurate analysis we only compare predictions on the same sample sentence with the same label (grammatical or ungrammatical) on both tasks. Contrary to expectations, the errors made by either RNN or LSTM on the assumed to be easier task, Plus 1 and Plus 3 for RNN and LSTM respectively, is not a subset of the errors made on the harder task, Plus 3 and Plus 6 respectively. The surprising fact is that the two error sets (for both RNN and LSTM) have only around 40-45\% overlap.

More than 50\% of the samples that RNN got wrong on Plus 3, it correctly predicted on Plus 1 and the other way around as well. The same analysis on LSTM gives similar results. Although the overall performance decreases with increasing $\alpha$, the errors made by the network are not consistent. 

These results agree with the expectation vs locality effect trade-offs in linguistics and cognition. In modelling the harder task, the model has a more difficult task given the added words, but the added words in other cases help the network better parse the sentence, with multiple studies suggesting that strong expectations cancelling locality effects, which helps the model correctly predict a sample in Plus $\alpha$ which it predicted incorrectly in Plus $\alpha-1$. This effect is even more prominent in samples where the word following the verb in context is another verb, while having more words following the verb would avoid confusion is predicting noun-verb pairs.

\section{Discussion and Future Work}
Neural network architectures have reached high accuracies in tasks based of natural language, LSTMs being the core of most of the state-of-the-art models. Although, a lot of previous research has debated the cognitive plausibility of these models and have tried to get closer in learning and performance to humans but architectural plausibility has not been explored yet. Comparison of different recurrent models of different linguistic tasks can provide insights into both cognition and understanding how architecture effects performance.

Since the majority of natural language sentence are grammatically simple, models can achieve high overall accuracy using flawed heuristics that fail on harder cases (\cite{NormalCorpus}), which is why EIRNN without sequential input does not perform well. But, an SRN with the same constraints as in EIRNN (RNN Dale) has a performance comparable to LSTMs in cases it is able to learn. The reason behind the inability of SRN or RNN Dale to suddenly be unable to model a task with slightly higher difficulty is unclear. Further experiments with different models and a different dataset are need to establish robustness and provide insights into this affect. 

The ablated LSTM without the input and forget gates is unable to model grammaticality tasks well, which points to the fact that having the power of dynamically choosing what to remember and what to forget is provided by these gates without which harder tasks cannot be learned. Further analysis of the activation of these gates and different models that are more powerful than AbLSTM but less powerful than LSTM would shed further light on how architecture effects learning in LSTMs.


Changing the recurrent network to use the last two state instead of just one reduces the effective distance between two points in the sequence in half which could help in modelling. Taking an insight from the flawed success of EIRNNs, having access to the entire sentence helps in modelling dependencies. LSTMs with explicit window memories to access previous states/inputs could explain explicit vs implicit memory effects. This would also help in sentences in which the parse of the sentence cannot be created by reading words only sequentially.

A low correlation in errors made by a model on tasks that differ by the number of maximum words that follow the locus of the grammatical mistake in indicative of the fact that extra information can help in finding the noun-verb pairs in the sentence by inherently helping the model create a better representation of the sentence. This is similar to expectation and locality effects studied in psycho-linguistics to understand when and if more information hurts or helps. Further linguistic analysis on the corpus and the error sets of the models across multiple tasks would provide more concrete evidence.

The bigger picture question is whether syntax parsing is necessary for learning number agreement and even other more complicated linguistic tasks or are sequences enough and syntax trees are for just our understanding. The question translates into modelling these tasks using neural networks when we talk of cognitive plausibility that by modelling language using LSTM/RNNs in a sequence, are we showing that explicit syntactic information is unnecessary or the neural network itself ends up creating hidden representations like the syntax trees while learning such tasks. Are we modelling the brain or are we modelling the way the brain processes information using these recurrent neural networks.

\section{Conclusion}
\textbf{Summary of Contributions : } In this Master's Thesis we studied recurrent neural networks as plausible cognitive models on dependency tasks and looked into the biological plausibility of the architecture of these models.
\begin{itemize}
    \item We analyzed the performance of architecturally plausible neural networks with explicit biological constraints. 
    \item We provided insights into differences in different recurrent neural networks and factors that affect them.
    \item We showed relationships between different tasks based syntax-sensitive dependencies and that more information can both help and hurt in a linguistic setting.
    \item We proposed insights that inspire models that are biologically plausible and can bridge the gap between in architecture when we talk of cognitive plausibility.
\end{itemize}


%rnn1 v 3
%  his [catalogue includes] today forty works
%  the deputy head of tehran beautification organization for technical affairs , announced that the bazaar is close to emamzadeh saleh mausoleum as well as velenjak , darband and darakeh mountain resorts and its [renovation is] a top priority for tehran beautification organization
%  * writing eight books on physics as a professor of that subject in a major university suggests that this [man are(is)] notable
%  in other words these [categories help] this community deal
%  the [idea] that she should be included simply because she blogs in english [is(are)] extremely anglocentric(JJ) .
% * the new approach to the monitoring page is intended to help other [editors] [draws(draw)] attention to an
%  your [rights] as a regular wikipedia editor [are] sufficient to create
% * the peak singing [hours are(is)] between 7 and
%  thus , the si base [units] of electric flux(NN) [are ]
% * one example being object NN where the child develops a model where [objects continues(continue)] to exist even
%  the main [sources] of income and economic activity [are] tourism , fishing
%  * the selenographic(JJ) [coordinates] of this feature [is(are)] 19 
% * the shared [track] , which is identical in construction and NNS to the NNP , [pass(passes)] atop rolling hills
%  * even in old narrow and historical villages , the [use] of vacuum sewer(JJR) systems [become(s)] more and more
%  warning [signs] usually [warn] customers about heavy
%  * the [magazine] often [have(has)] offers on plants
%  tax [collectors] [collect] gold from guilds(NNS)
%  the [difficulty] with the videos , and what is probably in part responsible for the relatively light sentences , [is] that they fail
%  the united states [system] [requires] that


% rnn3 vs 1 (3 got right)
%  ]students] growing up during and after this phenomenon then [have] a VBN perception
%  well , beyond the obvious NNP wine company , the pioneers of the NNS is notable
%  expense [reporter includes] date reporting ,
%  these variations essentially determine whether you go
%  hybrid cloud [environments] , which combine public and private cloud services , sometimes with traditional infrastructure elements , [present] their own set
%  the requirement that the biofuel(NN) sources should be sustainable is also important
%  patients with JJ disorder who are receiving long-term NN treatment are at increased risk
%  the royal [gates] of the palace [have] a golden medusa(NNP)
%  *  the set of used relation [types] ( classes of relations ) and their NN hierarchy [describes(describe)] the expression power
% * the same inversion(NN) can be used to show that the points where the [circles] of the pappus(NNP) chain [is(are)] tangent(JJ) to one
% * other desirable [features] of youth participation [is(are)]provision for critical
% * while technology increases demand for entertainment products and offers increased speed of delivery , the [forms] that make up the content [is(are)] in themselves ((relatively stable)).
% * #1336058 : [health , [arts] and sciencesmedical(JJ) imaging technology , respitory(NNP) care and dental hygiene(NNP)] [is(are)] some of the
% * [virtues(NNS)] [guarantees(guarentee)] a happy life
% * the university of tokyo hospital is also not too far from it and [patients] [drives(drive)] through the gate
% * after this it appears that the weapon was withdrawn from service and [specimens] of this weapon [is(are)] rare


% HEADQUARTERS ARE OR IS? #1418583
% RNN better at sentence where noun occurs late and LSTM otherwise
% LSTM better at long range depen. than RNN
% plus 3 #28 wrong POS tag? #1496, #2116  #437 #855 #5685 #981 #445144 #5009 #5281 #1336058 #891398 #672

%P3
%n : * the shock that eventually forms increase(s) the temperature and
%   * five days later new recruit become(s) operative diff 
%   * in koskela , however , matters improves(improve) as crofters are
%    (for?) ghanaian [commuters] , tro tro [are] the most popular form of transport for work and shopping in the country as of 2010
%   the ravenna cosmography , an imperfect list of place-names that was compiled in the early 8th century from late roman sources , [lists] [amongst] many others , 
%  * a further five or six [paragraphs] plus the filmography [has (have)] no references at
%   group was also the first unit in south vietnam to have a [member] [earn] a medal of honor
%  * the blocks (should be NNP) [editor] [use(s)] the open blocks 
%  the [title] signs of life [is] a reference to (preceived as NN NN)
%   the urban services district encompasses the 1963 boundaries of the former city of nashville , and the general services [district] [includes] the remainder of (NN NN)
%   touring [shows] from broadway and the west end [are] also now a (perceived as NN)
%   his most successful swimmer is jenny thompson who (doesn't know noun number)
%%%   * two relatively large football stadiums , fawcett stadium in canton and paul brown tiger stadium in massillon , is (are) still in use
%   

% rnn wrong
% * [list] of minnesota companies [include(s)] notable companies that 
% * the peak singing [hours] [is (are)] between 7 and 
%  indeed , only four angels have seen god ; the [keeper] of 'the garden ' joshua speaks with god , or mostly [he speaks] to him ,
%   his immediate successor , according to the bishop list of walter bower , was giric ; but the next consecrated [bishop] we know about from other sources [is] turgot 
%  its current [headquarters is] in rabat , morocco 
%%% tax collectors collect gold from guilds
%  the united states system requires that these differences
%  

% lstm wrong
% * not having time to warn warren about the raid , calvin goes along with mark and two other officers , whom he later [discovers is(are)] not police officers
% * [verses] 4 and 5 [repeats(repeat)] the simple exclamations(NNS)
% * the credits [sequence] of bob 's burgers(NNP) [feature(s)] the belcher(NNP) family
% #672 the [winner] and the runner-up of the league [starts] the qualifications for
% further discoveries(NNS) are anticipated as [excavation(NN) reaches] deeper strata(NNS) of
% #2293 * i 'll complete a proper sources [reviews(review)] later 
% tertzakian(JJ) argues that natural [gas is] well-suited(JJ) as twenty-first(JJ) ...century fuel
% * like normal , joey 's [drums is(are)] at the back
% the most popular [shows] on american tv [are] - for the
% * corn , [soybeans(NNS)] , and wheat [is(are)] three common crops
%  naturally such extensive [disagreement needs] to be discussed
% #1419093 characters and plot are complementary(JJ) -- they
%  

%all except lstm
% the garden is sheltered by firs , or [pines] , which grow there so prosperously , that some , which the present inhabitant planted , [is (are)] very high and



% wrong sentences
%the maximum capacity of the outlet [work] {is} per second (wrong test data)
% he relative value of reverse sente [plays] {depends} on the overall position
% This \textbf{question} as the headline say is optional
% the art [objects] {includes} ceramic arts
%  this course [supports] {includes} advanced first aid in the hot zone , emergency medical treatment and casualty decontamination .
% article on the debut album 'at the end of the day ' 
%  this map templates is to be used in conjunction with to display a dot on a metro 
%  studies have hypothesized that the technology [fit] {depends} on individual preferences 
%  previous usage suggests is not always needed
% the [quality] of wad khatib [dates] is generally inferior to wad laqai dates .
% this [map templates] is to be used in conjunction with 
